EXPO_PUBLIC_SUPABASE_URL=https://sueeefcwnllfrvvlgpju.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZWVlZmN3bmxsZnJ2dmxncGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzMDkzMDYsImV4cCI6MjAwNjg4NTMwNn0.TH8Geu51rIEVYnlH_SL0uuP-0GjtmjDuM1s4LZf8Xmw
